VITE_SUPABASE_PROJECT_ID="qjlivrnwyilrzhjwvosa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbGl2cm53eWlscnpoand2b3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODMyMzMsImV4cCI6MjA4MTU1OTIzM30.lSSI2NrUF1RpE9fud1LR3mO98KNvS78SNq2dlqYMBIo"
VITE_SUPABASE_URL="https://qjlivrnwyilrzhjwvosa.supabase.co"
